<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="Capture.PNG">
  <title> Why BMW is Better than Mercedes </title>
  <!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css">
  <title> Why BMW is Better than Mercedes </title>
  <br>
  <br>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   <nav> 
     <li class="navClass"><a href="../index.html"> About The Creator </a></li>
      <li class="navClass"><a href="https://www.powayusd.com/en-us/schools/hs/wvhs/Calendars/Schedules/Bell-Schedule"> WESTVIEW SCHEDULE </a></li>
      </nav>
</head>
<body>
  <center>
    <br>
     <head>
  </head>
  <body>
    <div class="container">
      <div id= "first"> Do Not </div>
      <div id="sec"> BUY A </div>
      <div id="Third">MERCEDES </div>
      
    </div>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTtt-qHHHgfBm4hzScrRgcaclq3jHC3qia1TIb1nsLXF0SYyetE6PvOs5JbrfJiJVCzmlIVNhyd65gl/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <center> <div id="title">
      <h1> BMW's Are Also Easier To Modify</h1>
    </div>
    <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HIcIGl-hjsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe>
  
  
  
  
</body>
</html>

  <style>
    
    body{
  font-family: fantasy;
  font-size: 32px;

}

ol {
  background: #fffcf2;
  padding: 20px;
}

ul {
  background: #fffcf2;
  padding: 20px;
}

table, tr, th {
  border: Solid white 2px;
}

td, th {
  text-align: center;
  padding: 20px;
  background-color:
}
table{
  border-collaspe: collaspe;
  margin-left: 33%;
  width: 30%
 

}
body {
  background-color:#ccc5b9;
  color:#8a817c
}
tr:hover{
  background-color:white;
}


nav {
  list-style-type: none;
  position: fixed;
  background-color: #fffcf2;
  width: 100%;
  left: 0;
  top: 0;
  font-family:fantasy;
  
  
}

.navClass {
  display: inline;
  float: right;
  padding: 10px;
}

a {
  text-decoration: underline;
  color: #8a817c;
  font-size: 120%;
}

.navClass:hover {
  background-color: fffcf2;
}

body{
  font-family:fantasy;
  font-color:#8a817c;
  
}   
        #first {
  font-family: fantasy;
  color: white;
  height: 100px;
  width: 100px;
  text-align: center;
  border: solid;
}

#sec {
  font-family: fantasy;
  color: white;
  height: 100px;
    width: 100px;
    text-align: center;
  border: solid;
}

#Third {
  font-family: fantasy;
  color: white;
  background-color:
  height: 100px;
  width: 135px;
  text-align: center;
  border: solid;
}

.container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:space-evenly;
}

#title{
  font-family: fantasy;
  font-color:white;
  background-color: black;
  width: 70%;
  border: solid
  
}

    
    
    nav {
  list-style-type: none;
  position: fixed;
  background-color: #fffcf2;
  width: 100%;
  left: 0;
  top: 0;
  font-family:fantasy;
  
  
}

.navClass {
  display: inline;
  float: right;
  padding: 10px;
}
    
    body{
  font-family: fantasy;
  font-size: 32px;
  
}
  </style>
