<html>
  <title> Cart </title>
  <link rel="icon" href="https://g80.bimmerpost.com/forums/attachment.php?attachmentid=2759903&stc=1&d=1638857194">

<nav>
  <div id="main">
    <div id="headtitle">
      <center><img src="https://github.com/WVCS/index-Agit2006/blob/main/White%20Black%20Elegant%20Minimalist%20Consulting%20Agency%20Circle%20Logo%20(1).png?raw=true"height=250px;</center>
    </div>
    <div id="cart-wrapper">
      <a id="cart" href="#">Checkout</a>
      
    </div>
  </div>
  <ul>
    <li>
      <a class="nav-link" href="Tuning.html"></a>
    </li>
    <li>
      <a class="nav-link" href="Products.html"> </a
    </li>
    <li>
      <a class="nav-link" href="Merchandise.html"></a>
    </li>
    <li>
      <a class="nav-link" href="Detailing.html"></a>
    </li>
         <li>
      <a class="nav-link" href="eurogarage.html">Home</a>
    </li>
  </ul>
</nav>
    
    <br><br><br>



<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>

  <div class="col-25">
    <div class="container">
      <h4>Cart
        <span class="price" style="color:red">
          <i class="fa fa-shopping-cart"></i>
          <b>4</b>
        </span>
      </h4>
      <p><a href="#">S58 Stage 3 Kit</a> <span class="price">$4,200.99</span></p>
      <p><a href="#">B58 Stage 3 Kit</a> <span class="price">$5,745.00</span></p>
      <p><a href="#">N54 Stage 3 Kit</a> <span class="price">$1,699.99</span></p>
      <p><a href="#">G80 M3 Carbon Fiber Steering Wheel</a> <span class="price">$950.00</span></p>
      <hr>
      <p>Total <span class="price" style="color:red"><b>$11,645.98</b></span></p>
    </div>
  </div>
</div>
    
    <style>
      

body{
  margin: 0;
  font-family: Anonymous Pro, monospace;
  background-color: black;
}

nav {
  position: relative;
  width: 100%;
  display: block;
  background: black;
  padding: 20px;
}

a {
  display: block;
  text-decoration: none;
  color: #f5f1ed;
}

#headtitle {
  display: block;
  margin-top: -100px;
}

h1 {
  text-align: center;
  margin: 1em;
  padding: 1em;
  margin: auto;
}

ul {
  display: inline;
  margin-left: auto;
  margin-right: auto;
}

li {
  display: inline;
  padding: 0.5em;
  text-align: center;
}

@-webkit-keyframes cart {
  from {
    background-color: #;
  }
  to {
    background-color: #000;
  }
}

@keyframes cart {
  from {
    background-color: #;
    color: #;
  }
  to {
    background-color: ;
    color: white;
  }
}

@keyframes cart-back {
  from {
    background-color: black;
    color: white;
  }
  
  to {
    background-color: red;
    color: #000;
  }
}

/* 84px */
#cart {
  width: 150px;
  margin: auto;
/*   margin: 1em 3em; */
  padding: 0.7em;
  text-align: center;
  display: block;
  border: white solid 1px;
  
  animation-name: cart;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  -webkit-animation-name: cart-back;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
}

#cart:hover {
  animation-name: cart;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  -webkit-animation-name: cart;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
}

@media (min-width: 910px) {
  #headtitle {
    display: inline-block;
    position: absolute;
    width: 16%;
    margin-left: 42%;
    
  }
  
  h1 {
  }
  
  #cart-wrapper {
    display: inline-block;
    float: right;
    margin: 1em;
    font-color: white;
  }
  
  #cart {
    width: auto;
    padding: 0.7em 1.2em;
    float: right;
    display: inline-block;
    font-color: white;
  }
  
  ul {
    display: block;
  }
  
  li {
    display: inline-block;
    padding: 1em 0.7em;
  }
}

{/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
}
/* Cursor */
.cursor{
    position: relative;
    width: 24em;
    margin: 20 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 30px;
  text-shadow: 2px 2px 5px red;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}
/* Animation */
.typewriter-animation {
  animation: 
    typewriter 5s steps(50) 1s 1 normal both, 
    blinkingCursor 500ms steps(50) infinite normal;
}
@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}
@keyframes blinkingCursor{
  from { border-right-color: rgba(255,255,255,.75); }
  to { border-right-color: transparent; }
}

table, tr, th {
  border: Solid white 2px;
  font-family:
}

td, th {
  text-align: center;
  padding: 20px;
  background-color:#24373e;
}

tr:hover{
  background-color:white;
}










  





/* Global */
body { margin-top: 4em; padding: 5em; color: #f1f1f1; font-family: 'Anonymous Pro', monospace;background-color: #673ab7; }


/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
  text-shadow: 2px 2px 5px #0ead69;}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  text-shadow: 2px 2px 5px white;
  color: white;
  background-color: #0ead69;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: red;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


img{
  border: 5px solid # ;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #9fffcb;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: Anonymous Pro', monospace;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #d9dbbc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #f5f1ed;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

body{
  background-color:black;
}

h1{
  color: white;
  font-family:Anonymous Pro', monospace; 
}

#topBtn {
  display: none;
  position: fixed;
  text-shadow: 2px 2px 5px white;
  bottom: 2%;
  right: 3%;
  font-family: Anonymous Pro', monospace;
  font-size: 50px;
  font-color: white;
  background-color: #7f5539;
  padding: 20px;
  border: none;
  border-radius: 5px;
}

#topBtn:hover {
  border: solid 4px white;
  border-radius: 5px;
}

nav a:hover {
/*   background: bisque;
  color: black; */
  transition: .75s;
  color: black;
text-shadow: 0 0 5px red, 0 0 10px red, 0 0 15px red, 0 0 20px red, 0 0 30px red, 0 0 40px red, 0 0 55px red, 0 0 75px red;
}

.logo a:hover{
  background: white;
}

h2{
  text-shadow: 2px 2px 5px white;
}


img{
  border-radius: 8px;
}

h1{
  text-shadow: 2px 2px 5px white;
}

h4{
  text-shadow: 2px 2px 5px white;
}

p{
 text-shadow: 2px 2px 5px white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
  padding: 20px;
  justify-content: space-evenly;
  text-shadow: 2px 2px 5px red;
}

.grid-item {
  font-size: px;
  text-align: center;
  text-shadow: 2px 2px 5px red;
  font-family: Anonymous Pro, Monospace
  

}

body { margin-top: 4em; padding: 5em; color: #f1f1f1; font-family: 'Anonymous Pro', monospace;background-color: #ba181b; }
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  color: red;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: black;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: black;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  font-family: Anonymous Pro;
}

.btn:hover {
  background-color: red;
}

span.price {
  float: right;
  color: red;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


    </style>
