 <html>
	 <title> Westview Circus </title>
<body>
<br>
<center><h1> Westview Circus <h1> </center>
  
  <br>
  <br>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <center><img src="https://www.meme-arsenal.com/memes/071b61c642c17f1ed820f10cddb8dfcf.jpg"style="max-width: 100%; height:auto,"</center>
    <div class="text">Ring Master Mike</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <center><img src="https://i.insider.com/5dadec34045a313a5926f727?width=1200&format=jpeg"style="max-width: 100%; height:auto,";><center>
    <div class="text">Walter The Tight Rope Walker</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://cdn.shopify.com/s/files/1/0513/1170/6291/files/Shrek_Fierce_Dragon.jpg?v=1612860184" style="max-width: 100%; height:auto,">
    <div class="text">Fire Breather</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    
    <button onclick="topFunction()" id="topBtn"> TOP </button><html>
  <br>
 
   
   <nav> 
      <li class="navClass"><a href="index.html"> HOME </a></li>
      <li class="navClass"><a href="https://www.powayusd.com/en-us/schools/hs/wvhs/Calendars/Schedules/Bell-Schedule"> WESTVIEW SCHEDULE </a></li>
      </nav>
    <center><h1> Pricing</h1></center>
    <table class="center">
    <tr>
      <th> Options </th>
      <th> Packages </th>
      <th> Price </th>
    </tr>
    <tr>
      <th> 1. </th>
      <th> At The Door</th>
      <th> $30 </th>
    </tr> <tr>
    <th> 2. </th>
    <th> In Advance </th>
    <th> $18 </th>
    </tr>
    <tr>
      <th> 3. </th>
      <th> Kids 10 and Under </th>
      <th> $5 </th>
      <br>
  </table>
    
    
      
    <center><h1>Mailing List!</h1></center>
    <br>
    <center>
    <form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>
      
      <h1> Food and Snacks </h1>
      <img src="https://assets.kansascitysteaks.com/dyn-images/pdp_hero/Hot_Dogs_SU09-f3fac8e140c1ca36a687c463ebfe5947.jpg"style="max-width: 100%; height:auto,">
      <center><img src= "https://www.webstaurantstore.com/images/products/large/209383/1890978.jpg"width=500px;</center>
         <center><img src="https://cloudfront-us-east-1.images.arcpublishing.com/gray/B6L4RX347ZDWDMFLGUTSKGLNM4.png"style="max-width: 100%; height:auto;";</center>
           <center><img src="https://celebrationgeneration.com/wp-content/uploads/2020/10/homemade-candy-apples-4.jpg"style="max-width: 100%; height:auto;";</center>
      <br>
      <br>
      <br>
             <h1> Locations </h1>
             <center><img src="https://gray-ksnb-prod.cdn.arcpublishing.com/resizer/zJ2r1FRK-vqhrwCEPBOQRBEgRjE=/800x1200/smart/filters:quality(70)/cloudfront-us-east-1.images.arcpublishing.com/gray/ZMKADSKV75HI3B63PW4C764NMY.jpg"style="max-width: 100%; height:auto;"</center>
       
               <h1> 13500 Wolverine Way, San Diego CA, 92129
                 
                 <br>
                 <br>
                 <br>
               
      <h1>Words From our Latest Fans<h1>
        
      <h1> Best. Show. Ever. Quite a circus, and I've seen them all! </h1>
       
       </html>
       </body>
                
                <style>
                 body{
  background-color:#9b5de5;
}

h1{
  font-family:Fantasy, Lucida Handrwiting;
  color:#edede9;
}

h{
  font-family:Fantasy, Lucida Handrwiting;
  color:#edede9;
}

nav {
  list-style-type: none;
  position: fixed;
  background-color: #9b5de5;
  width: 100%;
  left: 0;
  top: 0;
}

.navClass {
  display: inline;
  float: right;
  padding: 10px;
}

a {
  text-decoration: none;
  color: white;
  font-family:
    Fantasy, Lucida Handrwiting;
  font-size: 120%;
}

.navClass:hover {
  background-color: #edede9;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: purple;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: Lucida Handwriting;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

body{
  background-color:;
}

h1{
  color: white;
  font-family: Lucida Handwriting;
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 2%;
  right: 3%;
  font-family: Lucida Handwriting;
  font-size: 30px;
  background-color: white;
  padding: 15px;
  border: none;
  border-radius: 5px;
}

#topBtn:hover {
  border: dashed 4px black;
  border-radius: 5px;
}

ol {
  background: #fffcf2;
  padding: 20px;
}

ul {
  background: #fffcf2;
  padding: 20px;
}

table, tr, th {
  border: Solid white 2px;
}

td, th {
  text-align: center;
  padding: 20px;
  background-color:
}
table{
  border-collaspe: collaspe;
  margin-left: 33%;
  width: 30%
 

}

tr:hover{
  background-color:white;
}

@media only screen and (max-width: 760px) {.wrapper
    flex-direction:column;
    background-color: white;
  }
                </style>
                
                <script>
                 let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

function topFunction() {
  document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}

window.onscroll = function() {hideFunction()};

function hideFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100)
    document.getElementById("topBtn").style.display = "block";
  else {
    document.getElementById("topBtn").style.display = "none";
  }
}
                </script>
      
      
    
    
