<!DOCTYPE html>
<html lang="en">
<head>
  
  <br>
  <center><h1>Why BMW is Better than Mercedes</h1></center>
  
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/HIcIGl-hjsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe>

  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav> 
      <li class="navClass"><a href="index.html"> HOME </a></li>
      <li class="navClass"><a href="noun.html"> NOUN </a></li>
      <li class="navClass"><a href="https://www.powayusd.com/en-us/schools/hs/wvhs/Calendars/Schedules/Bell-Schedule"> WESTVIEW SCHEDULE </a></li>
      </nav>
  <center><table class="center"></center>
    <tr>
      <th> Manufacturer </th>
      <th> Model </th>
      <th> Price </th>
    </tr>
    <tr>
      <th> Porsche </th>
      <th> 911 GT3 RS </th>
      <th> $171,000 </th>
    </tr> <tr>
    <th> BMW </th>
    <th> M3 </th>
    <th> $74,000 </th>
    </tr>
    <tr>
      <th> Audi </th>
      <th> RS7 </th>
      <th> $125,000 </th>
      
  </table>
  <p> My Favorite Cars </p>
  <ol>
    <li> BMW M3 </li>
    <li> G37 </li>
    <li> BMW M340i </li>
  </ol>
  
  <p> My Favorite Car Manufactures
  <ol> 
    <li> BMW </li>
    <li> Infinty </li>
    <li> Porsche </li>
  </ol>
    
    
  
      
     
    

    
    
</body>
</html>
  
  <!DOCTYPE html>
<html>
  <head>
    <title>The title of the document</title>
  </head>
  <body>
   
       <style>
         ol {
  background: #fffcf2;
  padding: 20px;
}

ul {
  background: #fffcf2;
  padding: 20px;
}

table, tr, th {
  border: Solid white 2px;
}

td, th {
  text-align: center;
  padding: 20px;
  background-color:
}
table{
  border-collaspe: collaspe;
  margin-left: 33%;
  width: 30%
 

}
body {
  background-color:#ccc5b9;
  color:#8a817c
}
tr:hover{
  background-color:white;
}


nav {
  list-style-type: none;
  position: fixed;
  background-color: #fffcf2;
  width: 100%;
  left: 0;
  top: 0;
  font-family:fantasy;
  
  
}

.navClass {
  display: inline;
  float: right;
  padding: 10px;
}

a {
  text-decoration: underline;
  color: #8a817c;
  font-size: 120%;
}

.navClass:hover {
  background-color: fffcf2;
}

body{
  font-family:fantasy;
  font-color:#8a817c;
  
}

<!DOCTYPE html>
<html>
  <head>
    <title>The title of the document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 70%;
        order: 2;
      }
      .text {
        color: #8a817c;
        padding-left: 20px;
        font: italic 10px "Fira Sans", fantasy;
        
        .center {
  margin-left: auto;
  margin-right: auto;
}
        
        
        
        
        



    </style>
