<html>
  <head>
  </head>
  <body>
    <div id="main">
      <nav>
        <img src="https://github.com/WVCS/index-Agit2006/blob/main/Road%20Tuner%20Logo%20Template%20(2).png?raw=true" width="200" height="80">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>



<style>
  *{
  margin: 0;
  padding: 0;
  font-family: verdana;
}

#main{
  width: 100%;
  height: 100vh;
  background-image: url(Road Tuner Logo Template (2).png);
  background-size: cover;
}

nav{
  width: 100%;
  height: 80px;
  background-color: #0009;
  line-height: 80px;
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  line-height: 88px;
  transition: 0.8s all;
  }
nav ul li:hover{
  background-color: #f39d1a;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
  
}
</style>
