
<html>
  
  <body>
    <nav>
      <li><a href="index.html"> Home </a></li>
      <li><a href="https://sites.google.com/stu.powayusd.com/amlitagitamed/home"> About The Creator </a></li>
      <li><a href="GermanCars.html"> German Cars </a></li>
      
    </nav>
  </body>
</html>

<style>

ol {
  background: #9DACB2;
  padding: 20px;
}

ul {
   list-style: square inside url("https://media0.giphy.com/media/wEZu9ECc59Rj9rca5v/giphy.gif");
  background:#9DACB2;
  padding: 20px;
}

table, tr, th {
  border: Solid white 2px;
}

td, th {
  text-align: center;
  padding: 5px;
}
table{
  border-collaspe: collaspe;
  margin-left: 33%;
  width: 30%
 

}
body {
  background-color:#9DACB2;
}
tr:hover{
  background-color:white;
}


nav {
  list-style-type: none;
  position: fixed;
  background-color: #9DACB2;
  width: 100%;
  left: 0;
  top: 0;
  font-family:fantasy;
  
}

.navClass {
  display: inline;
  float: right;
  padding: 10px;
}

a {
  text-decoration: none;
  color: Black;
  font-size: 120%;
}

.navClass:hover {
  background-color: White;
}

body{
  font-family:
  
}




</style>




