<!DOCTYPE html>
<html lang="en">
<head>
  <title> About The Creator</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/en/0/03/Walter_White_S5B.png">
  </head>
  <br>

  
<br>
<div class="navbar">
<center><li><p class="cursor typewriter-animation">Welcome To The Home Page!</p></li></center>
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Websites
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="GermanCars.html">Noun Topic</a>
      <a href="convince/bmwvsmerc.html">Convince Topic</a>
      <a href="Food/Angus.html">Agit's Angus Beef Burgers</a>
      <a href="Event.html">Autumn Purple Heart</a>
      <a href="Slideshow.html">Favorite Cars Slideshow</a>
      <a href="circus.html">Westview Circus</a>
      <a href="Amuesment.html">ARK Land</a>
      <a href="XTR.html">XTR</a>
      <a href="eurogarage.html">Euro Garage</a>
      
    </div>
  </div>
</div>
<br>
<html>
  <body>
<div id="entireDiv">
  <form autocomplete="off" action="https://www.google.com">
    <div class="autocomplete">
      <input id="myInput" type="text" name="Euro Garage"
             placeholder="Search...">
    </div>
  </form>
  
  
  
  
    </div>


  
  

  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    /* Navbar container */
.navbar {
  overflow: hidden;
  padding: 20px;
  background-color: #403d39;
  font-family: Anonymous Pro, monospace;
    text-shadow: 2px 2px 5px red;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
    text-shadow: 2px 2px 5px red;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
    text-shadow: 2px 2px 5px red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Anonymous Pro, monospace; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: none;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
    text-shadow: 2px 2px 5px red;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-shadow: 2px 2px 5px red;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #403d39;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.autocomplete{
  background-color: ;
}







#myInput{
  width: 10%;
  background-color: ;
}

#entireDiv {
  position: ;
  right: 0;
}

body {
  background-color: #000;
}


.cursor{
    position: relative;
    width: 24em;
    margin: 20 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 30px;
  text-shadow: 2px 2px 5px red;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

.typewriter-animation {
  animation:typewriter 5s steps(50) 1s 1 normal both, 
    blinkingCursor 500ms steps(50) infinite normal;
}

@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blinkingCursor{
  from { border-right-color: rgba(255,255,255,.75); }
  to { border-right-color: transparent; }
}
  </style>
  
  <script>
    function autocomplete(inp, arr) {

  var currentFocus;

  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;

      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;

      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");

      this.parentNode.appendChild(a);

      for (i = 0; i < arr.length; i++) {

        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

          b = document.createElement("DIV");

          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);

          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

          b.addEventListener("click", function(e) {

              inp.value = this.getElementsByTagName("input")[0].value;

              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });

  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        currentFocus++;
        addActive(x);
      } else if (e.keyCode == 38) { //up
        currentFocus--;
        addActive(x);
      } else if (e.keyCode == 13) {
        e.preventDefault();
        if (currentFocus > -1) {
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    if (!x) return false;
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {

    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }

  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

var autoAnswers = ["Pants", "Shirts", "Shoes", "4", "5", "6", "7", "8", "9", "10", "11", "12",];

autocomplete(document.getElementById("myInput"), autoAnswers);
  </script>
  
  
