<html>
	
	<html>
<nav>
  <div id="main">
    <div id="headtitle">
      <center><img src="https://w0.peakpx.com/wallpaper/260/842/HD-wallpaper-ark-aberration-ark-survival-evolved-ark.jpg"height=200px;</center>
    </div>
    <div id="cart-wrapper">
      <a id="cart" href="#">Park Support</a>
      
    </div>
  </div>
  <ul>
    <li>
      <a class="nav-link" href="#">Tickets</a>
    </li>
    <li>
      <a class="nav-link" href="https://warzoneloadout.games/random-loadout-generator-warzone-2/"> Rides</a
    </li>
    <li>
      <a class="nav-link" href="#">Places To Stay</a>
    </li>
    <li>
      <a class="nav-link" href="https://www.callofduty.com/modernwarfare">Food</a>
    </li>
  </ul>
</nav>
<title> ARK Land </title>
	<link rel="icon"href="https://w0.peakpx.com/wallpaper/260/842/HD-wallpaper-ark-aberration-ark-survival-evolved-ark.jpg"height=200px;">

<body>

  <center><h2>Contact Us!</h2></center>

<center><form onsubmit="alert('Thank You For Contacting Us We Will Get Back To You Shortly!')"><center>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Submit">
</form> 



</body>
</html>
                                                                                                                                       </html>


<style>
  
body{
  background-color: #f8ffe5;
  font-family:Anonymous Pro, monospace;
}


body{
  margin: 0;
  font-family: Anonymous Pro, monospace;
  background-color: red;
}

nav {
  position: relative;
  width: 100%;
  display: block;
  background: #b8d8ba;
  padding: 20px;
}

a {
  display: block;
  text-decoration: none;
  color: #f5f1ed;
}

#headtitle {
  display: block;
  margin-top: -100px;
}

h1 {
  text-align: center;
  margin: 1em;
  padding: 1em;
  margin: auto;
}

ul {
  display: inline;
  margin-left: auto;
  margin-right: auto;
}

li {
  display: inline;
  padding: 0.5em;
  text-align: center;
}

@-webkit-keyframes cart {
  from {
    background-color: #;
  }
  to {
    background-color: #000;
  }
}

@keyframes cart {
  from {
    background-color: #;
    color: #;
  }
  to {
    background-color: ;
    color: white;
  }
}

@keyframes cart-back {
  from {
    background-color: black;
    color: white;
  }
  
  to {
    background-color: #b8d8ba;
    color: #000;
  }
}

/* 84px */
#cart {
  width: 150px;
  margin: auto;
/*   margin: 1em 3em; */
  padding: 0.7em;
  text-align: center;
  display: block;
  border: white solid 1px;
  
  animation-name: cart;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  -webkit-animation-name: cart-back;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
}

#cart:hover {
  animation-name: cart;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  -webkit-animation-name: cart;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
}

@media (min-width: 910px) {
  #headtitle {
    display: inline-block;
    position: absolute;
    width: 16%;
    margin-left: 42%;
    
  }
  
  h1 {
  }
  
  #cart-wrapper {
    display: inline-block;
    float: right;
    margin: 1em;
    font-color: white;
  }
  
  #cart {
    width: auto;
    padding: 0.7em 1.2em;
    float: right;
    display: inline-block;
    font-color: white;
  }
  
  ul {
    display: block;
  }
  
  li {
    display: inline-block;
    padding: 1em 0.7em;
  }
}

{/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
}
/* Cursor */
.cursor{
    position: relative;
    width: 24em;
    margin: 20 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 30px;
  text-shadow: 2px 2px 5px white;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}
/* Animation */
.typewriter-animation {
  animation: 
    typewriter 5s steps(50) 1s 1 normal both, 
    blinkingCursor 500ms steps(50) infinite normal;
}
@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}
@keyframes blinkingCursor{
  from { border-right-color: rgba(255,255,255,.75); }
  to { border-right-color: transparent; }
}

table, tr, th {
  border: Solid white 2px;
  font-family:
}

td, th {
  text-align: center;
  padding: 20px;
  background-color:#24373e;
}

tr:hover{
  background-color:white;
}










  





/* Global */
body { margin-top: 4em; padding: 5em; color: #f1f1f1; font-family: 'Anonymous Pro', monospace;background-color: #673ab7; }


/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
  text-shadow: 2px 2px 5px #0ead69;}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  text-shadow: 2px 2px 5px white;
  color: white;
  background-color: #0ead69;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #7f5539;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


img{
  border: 5px solid # ;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #9fffcb;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: Anonymous Pro', monospace;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #d9dbbc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #f5f1ed;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

body{
  background-color:#b8d8ba;
}

h1{
  color: white;
  font-family:Anonymous Pro', monospace; 
}

#topBtn {
  display: none;
  position: fixed;
  text-shadow: 2px 2px 5px white;
  bottom: 2%;
  right: 3%;
  font-family: Anonymous Pro', monospace;
  font-size: 50px;
  font-color: white;
  background-color: #7f5539;
  padding: 20px;
  border: none;
  border-radius: 5px;
}

#topBtn:hover {
  border: solid 4px white;
  border-radius: 5px;
}

nav a:hover {
/*   background: bisque;
  color: black; */
  transition: .75s;
  color: black;
text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
}

.logo a:hover{
  background: black;
}

h2{
  text-shadow: 2px 2px 5px white;
}


img{
  border-radius: 8px;
}

h1{
  text-shadow: 2px 2px 5px white;
}

h4{
  text-shadow: 2px 2px 5px white;
}

p{
 text-shadow: 2px 2px 5px white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
  padding: 20px;
  justify-content: space-evenly;
}

.grid-item {
  font-size: px;
  text-align: center;
  font-family: Anonymous Pro, Monospace

}

</style>
