<html>
<nav>
  <div id="main">
    <div id="headtitle">
      <center><img src="https://raw.githubusercontent.com/WVCS/index-Agit2006/main/Logo%20for%20Team%20-%20Agit%20Amed%20(2).png"height=200px</center>
    </div>
    <div id="cart-wrapper">
      <a id="cart" href="MailingList.html">Mailing List</a>
    </div>
  </div>
  <ul>
    <li>
      <a class="nav-link" href="XTR.html">Home</a>
    </li>
    <li>
      <a class="nav-link" href="https://warzoneloadout.games/random-loadout-generator-warzone-2/"> WZ2 Loadouts</a
    </li>
    <li>
      <a class="nav-link" href="#">Services</a>
    </li>
    <li>
      <a class="nav-link" href="https://www.callofduty.com/modernwarfare">MW2019</a>
    </li>
  </ul>
</nav>
    <center><li><p class="cursor typewriter-animation">Welcome to XTR, The Biggest COD Community!</p></li></center>
   <div> 
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://assets-prd.ignimgs.com/2023/02/01/callofdutywarzone2-0ashikaislandtrailer-ign-blogroll-1675276821555.jpg"width=999px;>
    <div class="text">Ashika Island</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <center><img src="https://gumlet.assettype.com/afkgaming%2F2022-12%2Fd21c7d1f-38a1-49bd-a303-b6f4767058b9%2FVGD_S2_RELOADED_ANNOUNCEMENT_001.jpg?compress=true&dpr=1&w=1200"width=900px;><center>
    <div class="text">Rebirth Island</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://bnetcmsus-a.akamaihd.net/cms/gallery/CKDK7IYSPES41663702353910.jpg" style="width:100%">
    <div class="text">Al Mazrah</div>
  </div>
<br>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    <br>
    
    <button onclick="topFunction()" id="topBtn"> TOP </button>

                </html>
  
    
   <left><img src="https://i.ytimg.com/vi/oyiWm2-4c60/maxresdefault.jpg"width=900px;</left>
     <right><img src="https://mir-s3-cdn-cf.behance.net/projects/404/acac41151997391.Y3JvcCw4NjIsNjc1LDEwMiww.jpg"width=639px;</right
     
       <center><h1> We offer many services such as Unlock Tools and Hacks</h1> </center>
                <br>
     <br>
<center><table class="center">
    <tr>
      <th> Tool </th>
      <th> Contents </th>
      <th> Price </th>
    </tr>
    <tr>
      <th> 1. </th>
      <th> 10 Weapons any camo of your choice, one blueprint, and one default operator </th>
      <th> $20 </th>
    </tr> <tr>
    <th> 2. </th>
    <th> 20 Weapons any camo of your choice, one blueprint, and one defualt operator, one calling card, and one emblem </th>
    <th> $30 </th>
    </tr>
    <tr>
      <th> 3. </th>
      <th> (Unlimited) Any weapon of choice with any camo in the game, any blueprint, any calling card, any operator, any emblem, and a custom clan tag (EXCLAIMER:This service cannot be transfered between different games.) </th>
      <th> $60 </th>
      
  </table>
     <br>
     <br>
  <h2> Meet our Members </h2>
     <div class="row">
  <div class="column">
    <div class="card">
      
      <img src="https://yt3.googleusercontent.com/weyAEPGUQUCkzNJATPUqmYqNcsdHY3a1O3mBfqYNlcFFWEUyyRMyTRS87kzLAT4ifqTaljkX=s900-c-k-c0x00ffffff-no-rj" alt="Jane" style="width:100%">
      <div class="container">
        <h2>TimTheTatman</h2>
        <p class="title">Twitch Streamer &amp; Profesional COD Player</p>
        <p> I love to cheat and hack.</p>
        <p>TimTheCryBaby@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://yt3.googleusercontent.com/2-qOinxFbyUwiHtPJ-CAPKCqHD2hL4E_6ahTNqQzOenpLiJXMlJjUOd8aOaGUH18ci_IfIDTUw=s900-c-k-c0x00ffffff-no-rj" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Faze Swagg</h2>
        <p class="title">Twitch Streamer and COD Player</p>
        <p>I love using my cronus zen.</p>
        <p>Zen_FazeSwagg@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://yt3.googleusercontent.com/ytc/AGIKgqON3_yQUbozo6RV7zJFawnD2W-N1_zSEGK4W0BJ8Q=s900-c-k-c0x00ffffff-no-rj" alt="John" style="width:100%">
      <div class="container">
        <h2>Ghost Aydan</h2>
        <p class="title">Twitch Streamer and CDL Player</p>
        <p> I hate Warzone 2.</p>
        <p>GhostAydan_Zen@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
  
  <style>
    
    

body {
  margin: 0;
  background: #212529;
  font-family: Anonymous Pro, monospace;
  background-color: #673ab7;
}

nav {
  position: relative;
  width: 100%;
  display: block;
  background: #f7f7;
  padding: 20px;
}

a {
  display: block;
  text-decoration: none;
  color: #ff0dff;
}

#headtitle {
  display: block;
  margin-top: -40px;
}

h1 {
  text-align: center;
  margin: 1em;
  padding: 1em;
  margin: auto;
}

ul {
  display: inline;
  margin-left: auto;
  margin-right: auto;
}

li {
  display: inline;
  padding: 0.5em;
  text-align: center;
}

@-webkit-keyframes cart {
  from {
    background-color: #fff;
  }
  to {
    background-color: #000;
  }
}

@keyframes cart {
  from {
    background-color: #ff0dff;
    color: #ff0dff;
  }
  to {
    background-color: #ff0dff;
    color: white;
  }
}

@keyframes cart-back {
  from {
    background-color: #212529;
    color: white;
  }
  
  to {
    background-color: #ff0dff;
    color: #000;
  }
}

/* 84px */
#cart {
  width: 150px;
  margin: auto;
/*   margin: 1em 3em; */
  padding: 0.7em;
  text-align: center;
  display: block;
  border: #f7f7 solid 1px;
  
  animation-name: cart;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  -webkit-animation-name: cart-back;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
}

#cart:hover {
  animation-name: cart;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  -webkit-animation-name: cart;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
}

@media (min-width: 910px) {
  #headtitle {
    display: inline-block;
    position: absolute;
    width: 16%;
    margin-left: 42%;
  }
  
  h1 {
  }
  
  #cart-wrapper {
    display: inline-block;
    float: right;
    margin: 1em;
  }
  
  #cart {
    width: auto;
    padding: 0.7em 1.2em;
    float: right;
    display: inline-block;
  }
  
  ul {
    display: block;
  }
  
  li {
    display: inline-block;
    padding: 1em 0.7em;
  }
}

{/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
}
/* Cursor */
.cursor{
    position: relative;
    width: 24em;
    margin: 20 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 30px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}
/* Animation */
.typewriter-animation {
  animation: 
    typewriter 5s steps(50) 1s 1 normal both, 
    blinkingCursor 500ms steps(50) infinite normal;
}
@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}
@keyframes blinkingCursor{
  from { border-right-color: rgba(255,255,255,.75); }
  to { border-right-color: transparent; }
}

table, tr, th {
  border: Solid white 2px;
  font-family:
}

td, th {
  text-align: center;
  padding: 20px;
  background-color:
}

tr:hover{
  background-color:white;
}










  





/* Global */
body { margin-top: 4em; padding: 5em; color: #f1f1f1; font-family: 'Anonymous Pro', monospace;background-color: #673ab7; }


/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


img{
  border: 5px solid # ;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: Anonymous Pro', monospace;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #f7f7;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

body{
  background-color:#673ab7;
}

h1{
  color: white;
  font-family:Anonymous Pro', monospace; 
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 2%;
  right: 3%;
  font-family: Anonymous Pro', monospace;
  font-size: 50px;
  background-color: #f7f7;
  padding: 20px;
  border: none;
  border-radius: 5px;
}

#topBtn:hover {
  border: solid 4px white;
  border-radius: 5px;
}
    
  </style>
  
  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

function topFunction() {
  document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}

window.onscroll = function() {hideFunction()};

function hideFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100)
    document.getElementById("topBtn").style.display = "block";
  else {
    document.getElementById("topBtn").style.display = "none";
  }
}
  </script>
