<html><head>
    <title> Autumn</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/WVCS/index-Agit2006/blob/main/Event%20Project/1.-Group%2013_Record%20Album%20Mockup%20(1).jpg?raw=true">
    
  </head>
  
  <body>
    
    <nav>
     </a><li class="web"><a href="#date"> </a><a href="Event.html"> AUTUMN: PURPLE HEART</a> </li>
     <li class="web"><a href="index.html"> HOME </a></li> 
      </nav>  
   
    <center>
      <br>
      <br><br>
     
       <div class="wrapper">
      <div class="A"> Autumn 
      <br>
        <img src="2. PART 3_Album_Back.jpg" width="190vh"></div>
      <br>
      <br>
      <br>
     
     <div class="B">
        Listen To Purple Heart Now<br> <br>
       <iframe src="https://www.youtube.com/embed/ZK1pNGmNBEc" width="70%" height="300vh"></iframe></div>
       <div class="C"> Trending Songs <br>
      <br>
         <ol>
           <li>Belong to The City</li>
           <br>
           <li>Flawless</li> <br>
           <li> Golden Child</li><br>
           <li>No Label</li><br>
           <li>OTW</li><br>
         </ol>
       </div>
        </div>
  <br id="date"><br>
      <img src="https://github.com/WVCS/index-Agit2006/blob/main/Event%20Project/1.%20PART%203_Album%20Front.png?raw=true" width="50%" height="auto">
  
    
    
    
    
    
    </center>
  
  
  
</body></html>

<style>
  body{
  background-color:black;
  font-family: fantasy;
}

nav {
  list-style-type:none;
  position: fixed;
  width: 100%;
  background-color: black;
  left: 0;
  top:0;
  font-family: fantasy;
}

.web {
  display: inline;
  float: right;
  padding: 15px;
}

a {
  text-decoration: none;
  color: white;
}

.web:hover {
  background-color: red;
}

.wrapper{
  display:grid;
  grid-template:
    "A"
    "B C";
   
  grid-column-gap:2vw;
  grid-row-gap: 5vh;
  width:80vw;
  margin: auto;
}

div{
  border-radius:5vh;
}

.A{
  color:ivory;
  border: solid white 2px;
  grid-row: 1/2;
  grid-column: 1/3;
  font-size:430%
}

h1{
  color: red;
}
.A:hover{
  color:red;
  font-size:480%;
  font-weight:bold;
}

.B{
  color:red;
  border: solid white 2px;
  grid-row:2/2;
  grid-column:1/2;
  width: 40vw;
  font-size:200%;
  height-min:200%;
}

.C{
  color:red;
  border: solid white 2px;
   grid-row: 2/2;
  grid-column: 2/3;
   width: 40vw;
  font-size:240%;
}

ol{
  font-size:60%;
  color:white;
}

li:hover{
  background-color:red;
  color:black;
}

@media only screen and (max-width: 1024px){
  .wrapper{
    grid-template:
      "A"
      "B"
      "C";
    
  }
  
  .A{
   border:white 4px dotted;
    width: 80vw;
  }
  
  .B{
    grid-row:2/3;
    grid-column:1/3;
    width:80vw;
    border:white 4px dotted;
  }
  
  .C{
    grid-row:3/3;
    grid-column:1/2;
    width:80vw;
    border:white 4px dotted;
  }
  
  body{
    background-color:#403d39;
  }
  
  nav{
    background-color:white;
  }
  
}
  
</style>
